file = open("input.txt", "r")
input = file.read().split("\n")
input.pop()

def is_safe(a):
    safe = True

    for i in range(0, len(a)-1):
        diff = abs(a[i] - a[i+1])
        if diff >= 1 and diff <= 3:
            continue
        else:
            safe = False
            break

    diffs = []
    for i in range(0, len(a)-1):
        diff = a[i] - a[i+1]
        diffs.append(diff > 0)

    if len(set(diffs)) > 1:
        safe = False

    if safe:
        return True
    else:
        return False

def is_safer(a):
    safer = False

    for i in range(0, len(a)-1):
        diff = abs(a[i] - a[i+1])
        if diff >= 1 and diff <= 3:
            continue
        else:
           c = a.copy()
           c.pop(i)
           res = is_safe(c)
           if res:
                return True
           else:
                continue

    diffs = []
    for i in range(0, len(a)-1):
        diff = a[i] - a[i+1]
        diffs.append(diff > 0)

    for i in range(1, len(a)-1):
        if diffs[i] == diffs[i-1]:
            continue
        else:
           c = a.copy()
           c.pop(i)
           res = is_safe(c)
           if res:
                return True
           else:
                continue

    return safer

safe_count = 0
for value in input:
    a = list(map(int, value.split(" ")))
    if is_safe(a):
        safe_count = safe_count + 1
    else:
        if is_safer(a.copy()):
            safe_count = safe_count +1

print("==============")
print(safe_count)
print("==============")
